:root {
  --text-font: "roboto", sans-serif;
  --logo-font: "raleway", sans-serif;
  --accent-color: #757575;
  --title-color: #212121;
  --header-footer-color: #2f303a;
  --link-color: #2196f3;
  --text-logo: "Oleo Script", sans-serif;
  --text-color-accent: #e5e5e5;
  --our-tem-color: #f5f4fa;
  --background-color: #ffffff;
  --icon-color: #afb1b8;
  --cubic:cubic-bezier(0.4, 0, 0.2, 1);
  --duration:250ms
  
  
  ;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.modal-label-policy, .product-label {
  display: flex;
  align-items: center;
}

::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  background-color: var(--background-color);
  font-family: var(--text-font);
  font-style: normal;
  box-sizing: border-box;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  list-style: none;
  font-style: normal;
}

.link {
  text-decoration: none;
}

/*.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
  }*/
.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .header .container {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.hero-btn {
  align-items: center;
  text-align: center;
  padding: 10px 32px;
  width: 200px;
  font-family: var(--text-font);
  font-size: 16px;
  line-height: 1.875;
  font-weight: 700;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--link-color);
  color: var(--background-color);
  transition-property: color;
  transition-duration: var(--duration);
  transition-timing-function: var(--cubic);
  cursor: pointer;
  border: none;
}

.hero-btn:hover, .hero-btn:focus {
  background-color: var(--link-color);
  color: var(--text-color-accent);
}

.modal-label-policy, .product-label {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 480px) {
  .backdrop {
    position: fixed;
    width: 480px;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
    max-width: 480px;
    height: 796px;
  }
  .modal {
    position: fixed;
    width: 450px;
    height: 609px;
    display: flex;
    padding: 40px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    background: var(--background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 2500ms linear;
  }
}

.modal-form-input {
  width: 370px;
}

.modal-form-text-descr {
  display: inline-flex;
  width: 370px;
  height: 60px;
  text-align: center;
}

.modal-form {
  position: fixed;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 370px;
}

.modal-form-massage {
  width: 370px;
}

.modal-label-policy {
  font-size: 12px;
  line-height: 1.167;
  font-weight: 400;
}

.backdrop {
  position: fixed;
  width: 480px;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
}

.backdrop .modal {
  display: flex;
  position: fixed;
  padding: 40px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  background: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 2500ms linear;
}

.close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  color: var(--header-footer-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  padding: 0;
  text-align: center;
  justify-content: center;
  cursor: pointer;
}

.icon-close {
  display: flex;
  fill: currentColor;
  height: 11px;
  width: 11px;
}

.icon-close:hover, .icon-close:focus {
  color: var(--link-color);
}

.close-btn:hover .icon-close,
.close-btn:focus .icon-close {
  color: var(--link-color);
}

.modal-form {
  position: fixed;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.modal-form-input-label {
  font-family: var(--text-font);
  font-style: normal;
  font-size: 12px;
  line-height: 1.167;
  font-weight: 400;
  letter-spacing: 0.01em;
  margin-bottom: 10px;
  color: var(--accent-color);
}

.modal-form-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-form-input {
  display: block;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--duration) var(--cubic);
}

.modal-form-input:focus {
  border-color: var(--link-color);
  outline: none;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--link-color);
}

.modal-form-icon {
  position: absolute;
  display: block;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--duration) var(--cubic);
}

.modal-form-text {
  font-family: var(--text-font);
  font-style: normal;
  font-size: 20px;
  line-height: 1.15;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-form-massage {
  display: block;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  padding: 16px 12px;
  font-family: Roboto;
  font-style: normal;
  font-size: 14px;
  line-height: 1.143;
  font-weight: 400;
  letter-spacing: 0.01em;
  margin-top: 4px;
}

.modal-form-massage:focus {
  outline: none;
  border-color: var(--link-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-form-massage::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-label-policy {
  font-family: var(--text-font);
  font-style: normal;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.modal-label-policy::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 0.2px solid black;
  border-radius: 2px;
  margin-right: 7px;
}

.modal-form-check-policy:checked + .modal-label-policy::before {
  background-color: var(--link-color);
  background-image: url(../images/hw6/check1.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border: var(--background-color);
}

.modal-form-check-policy:focus + .modal-label-policy::before {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  border-color: var(--link-color);
}

.modal-form-btn {
  width: 200px;
  height: 50px;
  background: var(--link-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: var(--text-font);
  font-style: normal;
  font-size: 16px;
  line-height: 1.875;
  font-weight: 700;
  display: flex;
  text-align: center;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--background-color);
  background-color: #188CE8;
  cursor: pointer;
  border: none;
  align-self: center;
  outline: none;
}

.modal-form-btn:hover, .modal-form-btn:focus {
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

@media screen and (min-width: 480px) {
  .modal-form-btn {
    text-align: center;
    align-items: center;
    display: inline-block;
  }
}

/*@mixin line-height-calc($fs, $lh, $fw) {
  $lh-n: $lh * 1000;
  $lh-b: $lh-n / $fs;
  $lh-round: ceil($lh-b);
   $lh-my: $lh-round/1000;
  font-size: $fs * 1px;
  line-height: $lh-my;
  font-weight: $fw;
}

.logo-link {
    display: flex;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
    font-family: var(--logo-font);
    @include line-height-calc(26, 31, 700);
    letter-spacing: 0.03em;
    font-style: normal;
  }
  .logo-web {
    color: var(--link-color);
    font-family: var(--logo-font);
    font-style: normal;
  }
  .logo-link-dark-theme {
    color: var(--text-color-accent);
  }
  
  .logo-link-light-theme {
    color: #000000;
  }*/
/*%align {
  display: flex;
  align-items: center;
}
@mixin line-height-calc($fs, $lh, $fw) {
  $lh-n: $lh * 1000;
  $lh-b: $lh-n / $fs;
  $lh-round: ceil($lh-b);
   $lh-my: $lh-round/1000;
  font-size: $fs * 1px;
  line-height: $lh-my;
  font-weight: $fw;
}

.navigation-list {
    display: flex;
  }
  .navigation-list-item:not(:last-child) {
    margin-right: 50px;
  }
  .auth-nav {
    display: flex;
    margin-left: auto;
  }
  
  .navigation {
    display: flex;
  }
  .navigation-list-item-link {
    font-family: var(--text-font);
   @include line-height-calc(14, 24, 500);
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-color) ;
    position: relative;
    transition-property: color;
    transition-duration:var(--duration);
    transition-timing-function:var(--cubic);

    &:hover,
    &:focus {
    color: var(--link-color);
   }
  }
  .navigation-list-item {
    display: flex;
    
  }
  
  .navigation-list-item-link.current::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
   background-color: var(--link-color);
  }
  .current {
    color: var(--link-color);
  }
  .auth-nav {
   margin-left: auto;
  }
  .auth-nav-list{
    display: flex;
  }
  .auth-nav-item{
    display: flex;
    align-items: center;
    margin-left: auto;

    &:not(:last-child) {
      margin-right: 50px;
    }
  }
 
  .tel-link,
  .mail-link {
    @extend %align;
    font-family: var(--text-font);
    @include line-height-calc(14, 24, 500);
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--accent-color);
    transition: color, var(--duration), var(--cubic);
   }
  .mail-link:hover,
  .mail-link:focus {
    color: var(--link-color);
  }
  .tel-link:hover,
  .tel-link:focus {
    color: var(--link-color);
  }
  
  .mail-link:hover > svg,
  .mail-link:focus> svg{
  fill: var(--link-color);
  }
  .tel-link:hover > svg,
  .tel-link:focus> svg{
  fill: var(--link-color);
  }
  .contacts-icon{
    fill: var(--accent-color);
   
    margin-right: 10px;
  }
  
  /*.tel-link,
  .mail-link{
    display:flex;
    transition: fill,var(--duration), var(--cubic);
  }
  */
/*.header .container {
    display: flex;
  }
  .header{
    border-bottom: 1px solid #ECECEC;
  }*/
.logo-link {
  padding: 15px 16px;
  font-family: var(--logo-font);
  font-size: 24px;
  line-height: 1.167;
  font-weight: 700;
  letter-spacing: 0.03em;
  font-style: normal;
}

.logo-web {
  color: var(--link-color);
  font-family: var(--logo-font);
  font-style: normal;
}

.logo-link-dark-theme {
  color: var(--text-color-accent);
}

.logo-link-light-theme {
  color: #000000;
}

@media screen and (max-width: 767px) {
  .navigation-list {
    display: none;
  }
  .auth-nav {
    display: none;
  }
}

.header {
  padding-top: 16px;
  padding-bottom: 16px;
}

.burger-btn,
.close-mobile-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  /*width: 24px;
      height: 16px;*/
}

.close-mobile-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 40px;
  height: 40px;
  padding: 0;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.close-mobile-icon {
  width: 18px;
  height: 18px;
  display: flex;
  fill: currentColor;
}

.close-mobile-icon:hover, .close-mobile-icon:focus {
  color: var(--link-color);
}

.close-mobile-btn:hover .close-mobile-icon,
.close-mobile-btn:focus .close-mobile-icon {
  color: var(--link-color);
}

.burger-icon {
  width: 24px;
  height: 16px;
}

.mobile-menu {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-150%);
  width: 100%;
  max-width: 100vw;
  height: 796px;
  padding: 48px 40px;
  background-color: white;
  transition: transform 300ms linear;
  z-index: 999;
}

.mobile-menu.is-open {
  transform: translateX(-50%) translateY(0%);
}

.mobile-link-studio {
  font-family: var(-text-font);
  font-style: normal;
  font-size: 40px;
  line-height: 1.175;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.mobile-link-studio:focus, .mobile-link-studio:hover {
  color: var(--link-color);
}

.mobile-item-studio:not(last-child) {
  margin-bottom: 32px;
}

.mobile-link-studio {
  display: flex;
}

.mobile-list-studio {
  padding-bottom: 306px;
}

.mobile-link-tel {
  display: flex;
  font-family: var(--text-font);
  font-style: normal;
  font-size: 34px;
  line-height: 1.177;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--link-color);
}

.mobile-item-tel {
  margin-bottom: 32px;
}

.mobile-link-mail {
  font-family: var(--text-font);
  font-style: normal;
  font-size: 24px;
  line-height: 1.167;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-list-auth {
  padding-bottom: 64px;
}

.mobile-list {
  display: flex;
  padding-left: -10px;
}

.mobile-item {
  display: inline-flex;
  padding-right: 10px;
  padding-left: 10px;
}

.mobile-link {
  display: inline-flex;
  font-family: var(--text-font);
  font-style: normal;
  font-size: 18px;
  line-height: 1.223;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--link-color);
}

.mobile-item:not(last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .navigation-list {
    display: flex;
  }
  .header {
    height: 80px;
  }
}

.modal-label-policy, .product-label {
  display: flex;
  align-items: center;
}

.footer {
  background-color: var(--header-footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-list-item-link {
  font-family: var(--text-font);
  font-size: 14px;
  line-height: 1.715;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--text-color-accent);
}

.address-list-item-link-tel,
.address-list-item-link-mail {
  font-family: var(--text-font);
  font-size: 14px;
  line-height: 1.715;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--duration) var(--cubic);
}

.address-list-item-link-tel:hover,
.address-list-item-link-mail:hover,
.address-list-item-link-tel:focus,
.address-list-item-link-mail:focus {
  color: var(--link-color);
}

.footer-address {
  text-align: center;
}

.address-list {
  margin-top: 20px;
}

.footer-icons {
  margin-top: 60px;
  align-items: center;
  display: block;
}

.footer-title {
  color: var(--background-color);
  margin-bottom: 20px;
  font-family: var(--text-font);
  font-style: normal;
  font-size: 14px;
  line-height: 1.143;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
}

.icon-link .dark-them {
  color: var(--background-color);
}

.icon-list-item .dark-them {
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.icon-list-item .dark-them:hover, .icon-list-item .dark-them:focus {
  background-color: var(--link-color);
  color: var(--background-color);
}

.icon-list-item .dark-them-1 {
  fill: var(--background-color);
}

.modal-label-policy, .product-label {
  display: flex;
  align-items: center;
}

/*@media screen and(min-width:1200px){
 .hero {
    display: flex;
    justify-content: center;
    width: 1600px;
    background-color: var(--header-footer-color);
    padding-bottom: 200px;
    padding-top: 200px;

  }
 
  .hero-title {
    margin-bottom: 30px;
    font-family: var(--text-font);
   @include line-height-calc(44, 60, 900);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--text-color-accent);
    margin-left: auto;
    margin-right: auto;
  }
  .overlay {
    display: flex;
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/hw4/effect1.jpg);
    background-size: cover;
    background-position: center;
    background-color: #c4c4c4;
  }
}*/
/* .hero-above-side {
    text-align: center;
    width: 1600px;
  }*/
/* .hero-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
  }
  
  .hero-list-item {
    margin-right: 30px;
    
  }*/
.hero-list-item-title {
  margin-top: 30px;
  font-family: var(--text-font);
  font-size: 14px;
  line-height: 1.143;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  text-align: center;
}

.hero-list-item-text {
  font-family: var(--text-font);
  font-size: 14px;
  line-height: 1.715;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-top: 10px;
}

.hero-list-item-text:not(:last-child) {
  margin-bottom: 30px;
}

/*.hero-description {
    padding-bottom: 94px;
    padding-top: 94px;}*/
.hero-list {
  display: flex;
  flex-direction: column;
}

.hero-list-item::before {
  content: "";
  display: block;
  background: #f5f4fa;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70px;
  color: var(--icon-color);
}

.icon-antenna::before {
  background-image: url(../images/hw4/antenna.png);
}

.icon-clock::before {
  background-image: url(../images/hw4/clock.png);
}

.icon-diagram::before {
  background-image: url(../images/hw4/diagram.png);
}

.icon-astronaut::before {
  background-image: url(../images/hw4/astronaut.png);
}

.hero {
  height: 400px;
  background: rgba(47, 48, 58, 0.4);
  margin-bottom: 60px;
  padding-top: 118px;
  padding-bottom: 118px;
}

.hero-title {
  text-align: center;
  align-items: center;
  margin-bottom: 30px;
  font-family: var(--text-font);
  font-style: normal;
  font-size: 26px;
  line-height: 1.616;
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--background-color);
}

.overlay {
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hw-08/header/Header-img.jpg);
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hw-08/header/Header-img.jpg);
  }
}

.hero-above-side {
  align-items: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.hero-list-item::before {
  height: 120px;
}

.hero-description {
  padding-bottom: 60px;
  /*& .container {
        display: flex;
        height: 251px;
      }*/
}

.about-us-title,
.our-team-title,
.our-clients-title {
  font-family: Roboto;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

@media screen and (min-width: 480px) {
  .our-team-title {
    font-size: 28px;
    line-height: 1.179;
    font-weight: 700;
    margin-bottom: 30px;
  }
}

.our-team-list-item-title {
  font-family: Roboto;
  font-style: normal;
  font-size: 16px;
  line-height: 1.188;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 10px;
}

.our-clients-title {
  font-size: 28px;
  line-height: 1.179;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

.modal-label-policy, .product-label {
  display: flex;
  align-items: center;
}

.about-us {
  padding-bottom: 94px;
}

.about-us.container {
  display: flex;
}

.about-us-title {
  display: flex;
  justify-content: center;
  min-width: 376px;
  margin-bottom: 50px;
}

.about-us-list {
  display: flex;
  flex-wrap: wrap;
}

.about-us-list-item {
  position: relative;
  margin-right: 30px;
  margin-bottom: 30px;
}

.about-us-list-item:nth-child(3n) {
  margin-right: 0;
}

.about-us-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.about-us-img {
  position: relative;
}

.product-label {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  text-align: center;
  justify-content: center;
}

.label-text {
  font-family: Roboto;
  font-style: normal;
  font-size: 14px;
  line-height: 1.143;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
}

@media screen and (max-width: 1199px) {
  .about-us {
    display: none;
  }
}

/*.our-team{
   width: 450px;
   margin-left: auto;
   margin-right: auto;
  }*/
.our-team-list-item {
  margin-bottom: 30px;
}

/*.our-team-list-item-img {
   width:450px;
   margin-bottom: 30px;
  }*/
.our-team-img-descr {
  padding: 30px 32px;
}

.icon-list {
  display: flex;
  margin-right: -10px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.icon-list-item {
  display: inline-block;
  display: flex;
  text-decoration: none;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
}

.icon-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  color: var(--icon-color);
  text-align: center;
  justify-content: center;
  background-color: var(--background-color);
  border-radius: 50%;
  transition: color var(--duration) var(--cubic), background-color var(--duration) var(--cubic);
}

.icon-link:hover, .icon-link:focus {
  background-color: var(--link-color);
  color: var(--background-color);
}

.icon-img {
  display: flex;
  fill: currentColor;
  height: 20px;
  width: 20px;
}

.our-team-list-item-text {
  text-align: center;
  font-family: var(--text-font);
  font-size: 16px;
  line-height: 1.188;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-bottom: 16px;
}

/* .our-clients-descr {
    text-align: center;
   }*/
/*  .our-client-list{
      margin:-15px ;
    }*/
.our-client-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15PX;
  margin-left: -15px;
  margin-bottom: -30px;
}

.our-clients-item {
  display: flex;
  text-decoration: none;
  height: 90px;
  width: 210px;
  /* width:calc((100%-60px)/2);*/
  margin: 0 15px 30px 15px;
}

.our-clients-link {
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: row;
  border-radius: 4px;
  border-color: var(--icon-color);
  color: var(--icon-color);
  background-color: var(--background-color);
  width: 100%;
  height: 100%;
  border: solid 1px var(--icon-color);
  transition: color var(--duration) var(--cubic), border-color var(--duration) var(--cubic);
}

.our-clients-link:hover, .our-clients-link:focus {
  border-color: var(--link-color);
  color: var(--link-color);
}

.our-clients-icon {
  fill: currentColor;
  transition: color var(--duration) var(--cubic);
}

.our-clients-icon:hover, .our-clients-icon:focus {
  color: var(--link-color);
}

.our-clients {
  padding-bottom: 60px;
}

.modal-label-policy, .product-label {
  display: flex;
  align-items: center;
}

.footer-btn {
  display: inline-flex;
  position: relative;
  width: 200px;
  height: 50px;
  margin-right: auto;
  margin-left: auto;
  font-family: var(--text-font);
  font-style: normal;
  font-size: 16px;
  line-height: 1.875;
  font-weight: 700;
  align-items: center;
  padding: 10px 28px 10px 29px;
  letter-spacing: 0.06em;
  color: var(--background-color);
  background: var(--link-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.icon-send {
  position: absolute;
  display: block;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
  transition: fill var(--duration) var(--cubic);
}

/*.footer-input::placeholder{
    padding: 16px 15px;
    font-family: var(--text-font);
    @include line-height-calc(14, 16, 700);
    @extend %align;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
  }*/
.footer-form {
  width: 450px;
}

.footer-input {
  width: 450px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--header-footer-color);
  margin-bottom: 20px;
}

.footer-text {
  font-family: var(--text-font);
  font-style: normal;
  font-size: 14px;
  line-height: 1.143;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
  margin-bottom: 20px;
  text-align: center;
}

.footer-input::placeholder {
  padding: 16px 15px;
  align-items: center;
  font-family: var(--text-font);
  font-size: 14px;
  line-height: 1.143;
  font-weight: 700;
  display: flex;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-input {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
/*# sourceMappingURL=main.css.map */